# Server Configuration
PORT=3000

# Database Connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=lagodxy
DATABASE_PASSWORD='4633922'
DATABASE_NAME=lyricsflip_store

# Authentication
JWT_SECRET=mysecretJourney

#Claudinary Credentials 
CLOUDINARY_CLOUD_NAME=ds3czwdtg
CLOUDINARY_API_KEY=377545627931675
CLOUDINARY_API_SECRET=pFrg1_s63mhEQ_v9w-IVdDFq3jE
STELLAR_SECRET_KEY="jgjxvsjxvwjxsjxgskjxksmxjswkxwgxwdcj"
